spring.application.name=PanikaSos-springB-getway
server.port=3331
#DataBase
spring.datasource.url=jdbc:sqlserver://apppanicbuttom4-server.database.windows.net:1433;database=apppbuttom-database;encrypt=true;trustServerCertificate=false;loginTimeout=30
spring.datasource.username=admin23646
spring.datasource.password=admin220701_

# Configuración de JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
#cambiar a update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

#JWT
security.jwt.secret.key=0b82aaae0fe4191b6f1c133555f901fa740bf68f16719a77dcefce266089c74a
security.jwt.user.generator=AuthJwt-PanikaSOS


eureka.client.enabled= false
#Cambiar si se enciende el eureka server
#eureka.client.service-url.defaultZone=http://localhost:6655/eureka

#Microservices-Contact
service.security.secure-key.user=admin
service.security.secure-key.password=adminPassword
contact.service.url=http://localhost:4444

#Microservices-Parent
parent.service.url=http://localhost:4450